# Worktree-Tutorial

./: .gitignore  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-parallel-modules/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-merge-conflict-resolution/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-RESEARCH.md  03-VERIFICATION.md
.planning/phases/04-hotfix-parallel/: 04-01-PLAN.md  04-01-SUMMARY.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/phases/05-cicd-integration/: 05-01-PLAN.md  05-01-SUMMARY.md  05-RESEARCH.md  05-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/: 01-introduction.html  02-parallel-development.html  03-merge-conflicts.html  04-hotfix-parallel.html  05-cicd-integration.html  404.html  book.toml  index.html  print.html  searcher-c2a407aa.js  searchindex-14d6f6a0.js  searchindex-ec9e5e33.js  toc-ae7a719f.js  toc.html
src/: Core.fs  Program.fs  WorktreeApi.fsproj
src/Orders/: Domain.fs  Handlers.fs
src/Products/: Domain.fs  Handlers.fs
src/Users/: Domain.fs  Handlers.fs
tests/: OrdersTests.fs  ProductsTests.fs  TestMain.fs  UsersTests.fs  WorktreeApi.Tests.fsproj
tutorial/: 01-introduction.md  02-parallel-development.md  03-merge-conflicts.md  04-hotfix-parallel.md  05-cicd-integration.md  README.md  SUMMARY.md  introduction.md
