<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- === CORE (shared types — compile first) === -->
    <Compile Include="Core.fs" />

    <!-- === DOMAIN MODULES (independent — add in any order) === -->
    <!-- Users module -->
    <!-- Products module -->
    <!-- Orders module -->

    <!-- === ENTRY POINT (compile last) === -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="8.2.0" />
  </ItemGroup>

</Project>
